#BlueJ class context
comment0.target=Website
comment1.params=
comment1.target=Website()
comment2.params=domainName\ topDomain
comment2.target=Website(java.lang.String,\ java.lang.String)
comment3.params=domainName\ topDomain\ numPeople\ geo
comment3.target=Website(java.lang.String,\ java.lang.String,\ long,\ GeoLocation)
comment4.params=
comment4.target=GeoLocation\ getLocation()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=api
comment6.target=void\ fetchData(java.lang.String)
comment7.params=json\ key\ delimiter
comment7.target=double\ extractValue(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
