#BlueJ class context
comment0.target=APCalendar
comment1.params=year
comment1.target=boolean\ isLeapYear(int)
comment1.text=\r\n\ Returns\ true\ if\ year\ is\ a\ leap\ year\ and\ false\ otherwise.\r\n
comment2.params=year1\ year2
comment2.target=int\ numberOfLeapYears(int,\ int)
comment2.text=\r\n\ Returns\ the\ number\ of\ leap\ years\ between\ year1\ and\ year2,\ inclusive.\r\n\ Precondition\:\ 0\ <\=\ year1\ <\=\ year2\r\n
comment3.params=month\ day\ year
comment3.target=int\ dayOfYear(int,\ int,\ int)
comment3.text=\r\n\ Returns\ the\ value\ representing\ the\ day\ of\ the\ year,\ where\ 1\ represents\ January\ 1.\r\n\ Precondition\:\ 1\ <\=\ month\ <\=\ 12,\ 1\ <\=\ day\ <\=\ number\ of\ days\ in\ month\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ date\ represented\ by\ month,\ day,\ year\ is\ a\ valid\ date.\r\n
comment4.params=year
comment4.target=int\ firstDayofYear(int)
comment4.text=\r\n\ Returns\ n,\ where\ month,\ day,\ and\ year\ specify\ the\ nth\ day\ of\ the\ week.\r\n\ 0\ represents\ Sunday,\ 1\ represents\ Monday,\ ...,\ and\ 6\ represents\ Saturday.\r\n\ Precondition\:\ The\ date\ represented\ by\ month,\ day,\ year\ is\ a\ valid\ date.\r\n
comment5.params=month\ day\ year
comment5.target=int\ dayOfWeek(int,\ int,\ int)
comment6.params=date
comment6.target=int\ dayOfWeek(java.lang.String)
comment6.text=\r\n\ Accepts\ a\ date\ string\ in\ US\ format\ (MM/dd/yyyy\ or\ MM-dd-yyyy)and\ parses\ using\ Wrapper\ classes\ \r\n\ and\ calculates\ dayOfWeek(int\ month,\ int\ day,\ int\ year)\r\n\r\n
numComments=7
